proxySample/watsonProxy/watsonSampleApp.json (before)
{
    "name": "BG Proxy Sample",
    "title": "BG Proxy Sample",
    "description": "Sample proxy app for Customizer",
    "services": [
        "Customizer"
    ],
    "extensions": [
        {
            "name": "Watson  Proxy Sample",
            "type": "com.ibm.customizer.proxy",
            "payload": {
                "whitelist": [
                    {
                        "method": [
                            "GET",
                            "POST"
                        ],
                        "domain": "watsonplatform.net"
                    }
                ]
            }
        },
        {
            "name": "proxy ui extension",
            "type": "com.ibm.customizer.ui",
            "payload": {
                "include-files": [
                    "proxySample/watsonProxy/watsonProxySample.js"
                ],
                "include-repo": {
                    "name": "customizer-sample-apps"
                }
            },
            "path": "homepage"
        }
    ]
}

proxySample/watsonProxy/watsonSampleApp.json (after)
{
    "name": "Watson Proxy Sample",
    "title": "Watson Proxy Sample",
    "description": "Sample proxy app for Customizer",
    "services": [
        "Customizer"
    ],
    "extensions": [
        {
            "name": "Watson  Proxy Sample",
            "type": "com.ibm.customizer.proxy",
            "payload": {
                "whitelist": [
                    {
                        "method": [
                            "GET",
                            "POST"
                        ],
                        "domain": "watsonplatform.net"
                    }
                ]
            }
        },
        {
            "name": "Watson Proxy UI extension",
            "type": "com.ibm.customizer.ui",
            "payload": {
                "include-files": [
                    "proxySample/watsonProxy/watsonProxySample.js"
                ],
                "include-repo": {
                    "name": "customizer-sample-apps"
                }
            },
            "path": "homepage"
        }
    ]
}

proxySample/watsonProxy/watsonSampleApp.json (diff)
@@ -1,6 +1,6 @@
 {
-    "name": "BG Proxy Sample",
-    "title": "BG Proxy Sample",
+    "name": "Watson Proxy Sample",
+    "title": "Watson Proxy Sample",
     "description": "Sample proxy app for Customizer",
     "services": [
         "Customizer"
@@ -22,7 +22,7 @@
             }
         },
         {
-            "name": "proxy ui extension",
+            "name": "Watson Proxy UI extension",
             "type": "com.ibm.customizer.ui",
             "payload": {
                 "include-files": [
